<!DOCTYPE html>

<html>

<head>
    <meta charset="urf-8">
    <title>data show</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
        #main-wrap > div {min-height: 450px;}
        #header,
        #footer {
            background-color: #f1f1f1;
            min-height: 40px;
        }
        #main-wrap{
            background-color: #D9D9D9;
            overflow:hidden;
        }
        #sidebar{
            background-color: #d2d2d2;
            float:left;
            width:15%;
        }
        #content-wrap{
            background-color: #c5c5c5;
            float: right;
            width: 85%;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div id="header"> Header </div>
    <div id="main-wrap">
    
        <!-- Left Nav -->
        <div id="sidebar">
            <script>
                var  json_obj = JSON.parse("{{ data | escapejs }}");
                console.log(json_obj["node_name"]);
            </script>
            
            <!--
            {% if node_name %}
                {% for item in node_name %}
                {{ item }}
                {% endfor %}
            {% endif %}
            -->
        </div>
    
        <div id="content-wrap">
            <script type="text/javascript">
            var w = 500;
            var h = 300;
            var padding = 40;
            var json_obj = JSON.parse("{{ data | escapejs }}");
            var data = json_obj["data"];

            var parseDate = d3.time.format("%Y-%m-%d %H:%M:%S").parse;
            var dataset = [];
            for (i = 0; i < data.length; i++) {
                data[i][1] = parseDate(data[i][1]);
                console.log(data[i]);
                console.log("----------");
                dataset.push(data[i]);
            }
            
            var xScale = d3.scale.linear()
                            .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                            .range([padding, w - padding * 2]);
            var yScale = d3.scale.linear()
                            .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                            .range([h - padding, padding]);
            var rScale = d3.scale.linear()
                            .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                            .range([2, 5]);
            
            
            var svg = d3.select("#content-wrap") // var svg = d3.select("body")
                            .append("svg")
                            .attr("width", w)
                            .attr("height", h);
            
            svg.selectAll("circle")
                    .data(dataset)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d) { return xScale(d[0])+30; })
                    .attr("cy", function(d) { return yScale(d[1]); })
                    .attr("r", function(d) { return rScale(d[1]); });
            
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) { return d[0] + "," + d[1]; })
                .attr("x", function(d) { return xScale(d[0])+30; })
                .attr("y", function(d) { return yScale(d[1]); })
                .attr("font-family", "sans-serif")
                .attr("font-size", "11px")
                .attr("fill", "red");
            
            var xAxis = d3.svg.axis()
                            .scale(xScale)
                            .ticks(5)
                            .orient("bottom");
                            
            var yAxis = d3.svg.axis()
                            .scale(yScale)
                            .orient("left")
                            .ticks(5);
                            
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h - padding) + ")")
                .call(xAxis);
            
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);
            
            </script>
        </div>
    </div>
    
    <div id="footer">Footer</div>

</body>
</html>
